{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bytefall-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "bytefall-bench",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "bench:browser"],
      "port": 4173
    }
  ]
}
